# steward

./: README.md  build.gradle  settings.gradle
src/main/java/com/adamant/steward/: StewardApplication.java
src/main/java/com/adamant/steward/config/: CouchDBClientConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/adamant/steward/controller/: GlobalExceptionHandler.java  LocationServiceInfoController.java  UserManagementController.java
src/main/java/com/adamant/steward/dto/user_management/: GroupCreateRequestDTO.java  GroupResponseDTO.java  GroupUpdateRequestDTO.java  GroupsResponseDTO.java  RoleCreateRequestDTO.java  RoleResponseDTO.java  RoleUpdateRequestDTO.java  RolesResponseDTO.java  UserCreateRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java  UsersResponseDTO.java
src/main/java/com/adamant/steward/entity/couch_db/: CouchDBFindAllResponse.java  CouchDBReplicationResponse.java  CouchDBSaveResponse.java  CouchDBUpdateResponse.java
src/main/java/com/adamant/steward/entity/error_data/: BulkResponseErrorDetail.java  ErrorData.java  ErrorDetail.java
src/main/java/com/adamant/steward/entity/user_management/: CouchDocument.java  Group.java  Role.java  User.java
src/main/java/com/adamant/steward/exception/: DataConflictException.java  DataLoadingException.java  DataRemovalException.java  DataSavingException.java  DataUpdatingException.java  DetailAddableException.java  ResourceNotFoundException.java  UnprocessableEntityException.java  ValidationException.java
src/main/java/com/adamant/steward/exception/enums/: ErrorCode.java  ErrorDetailCode.java
src/main/java/com/adamant/steward/repository/: CouchDBRepository.java  LocationApiRepository.java
src/main/java/com/adamant/steward/service/: CouchDBService.java  LocationApiService.java  UserManagementService.java
src/main/java/com/adamant/steward/service/impl/: CouchDBServiceImpl.java  (+2 more)
src/main/java/com/adamant/steward/util/: ApiSpecConstants.java  CouchDocumentConstants.java  ErrorConstants.java  ModelUtility.java  UrlConstants.java
src/main/resources/: application.properties  couchdb.properties
src/test/java/com/adamant/steward/: StewardApplicationTests.java
(+2 files in other folders)
